@preamble
    \usepackage{fancyhdr}
    \setlength{\headheight}{2cm}
    \pagestyle{fancy}
    \lhead{\textbf{Telematik}\\1. Übungsblatt}
    \chead{}
    \rhead{Julian Fleischer\\2012-12-04}
    \lfoot{}
    \cfoot{}
    \rfoot{}

@fontsize 11pt

.comment
    @title
        Simplex

    @authors
        Julian Fleischer
.

columns 2

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Vivamus sagittis lacus vel augue laoreet rutrum faucibus
    dolor auctor. Donec ullamcorper nulla non metus auctor
    fringilla.

columns 3

    Curabitur blandit tempus porttitor. Cras justo odio,
    dapibus ac facilisis in, egestas eget quam.

reset
endcolumns

=   Section

right

    Right text

center
Huge

    Center text

reset

    Nullam id dolor id nibh ultricies vehicula ut id elit.
    Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Cras justo odio, dapibus
    ac facilisis in, egestas eget quam. Sed posuere consectetur
    est at lobortis.


==  More sections

