@lhead
    **Telematik**
    N. Übung

@rhead
    Julian Fleischer
    \today

@cfoot
@rfoot
    \thepage  of \lastpage

@pagestyle fancy

@fontsize 10pt

@margins 2.5cm 2.5cm 3cm 3cm
@headheight 3cm

>@  |c|l|
--
>   One
>   Two
>   Three
>   Four
--
>   A
>   B
>   C
>   D
--

columns 2

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Vivamus sagittis lacus vel augue laoreet rutrum faucibus
    dolor auctor. Donec ullamcorper nulla non metus auctor
    fringilla.

columns 3

    Curabitur blandit tempus porttitor. Cras justo odio,
    dapibus ac facilisis in, egestas eget quam. Vivamus
    sagittis lacus vel augue laoreet rutrum faucibus dolor
    auctor. Donec ullamcorper nulla non metus auctor
    fringilla.

endcolumns

=   Section

right

    Right text

center
Huge

    Center text

reset

    Nullam id dolor id nibh ultricies vehicula ut id elit.
    Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Cras justo odio, dapibus
    ac facilisis in, egestas eget quam. Sed posuere consectetur
    est at lobortis.


==  More sections

