@title
    Tables

@authors
    Julian Fleischer

%   @tocdepth 1

%   @doublespacing

tableofcontents
newpage

=   Basic examples

columns 4

>   1
>   2
>   3
>\
>   4
>   5
>   6
>\
>   7
>   8
>   9
colbreak

>@  l|c||r
>   1
>   2
>   3
>\
>   4
>   5
>   6
>\
>   7
>   8
>   9
colbreak

>@  l|c||r
>-
>   1
>   2
>   3
>\
>   4
>   5
>   6
>\
>   7
>   8
>   9
>-
colbreak

>@  |l|c||r|
>-
>   1
>   2
>   3
>-
>   4
>   5
>   6
>=
>   7
>   8
>   9
>-
endcolumns

    The Code to create these four tables can be seen below:

columns 4
columnseprule 0.4pt

.!  >   1
    >   2
    >   3
    >\
    >   4
    >   5
    >   6
    >\
    >   7
    >   8
    >   9
colbreak

.!  >@  l|c||r
    >   1
    >   2
    >   3
    >\
    >   4
    >   5
    >   6
    >\
    >   7
    >   8
    >   9
colbreak

.!  >@  l|c||r
    >-
    >   1
    >   2
    >   3
    >\
    >   4
    >   5
    >   6
    >\
    >   7
    >   8
    >   9
    >-
colbreak

.!  >@  |l|c||r|
    >-
    >   1
    >   2
    >   3
    >-
    >   4
    >   5
    >   6
    >=
    >   7
    >   8
    >   9
    >-
endcolumns

newpage

=   Spanning

==  Rows spanning multiple columns

    This is a table with a single cell spanning two columns:

>@  |l|l|
>-
>|2|
    Team sheet
>-
>   GK
>   Paul Robinson
>\
>   LB
>   Lucus Radebe
>\
>   DC
>   Michael Duberry
>\
>   DC
>   Dominic Matteo
>\
>   RB
>   Dider Domi
>\
>   MC
>   David Batty
>\
>   MC
>   Eirik Bakke
>\
>   MC
>   Jody Morris
>\
>   FW
>   Jamie McMaster
>\
>   ST
>   Alan Smith
>\
>   ST
>   Mark Viduka
>-

==  Columns spanning multiple rows

    The following table shows how to span multiple rows
    and columns.


>@  |l|l|l|
>-
>|3|
    Team sheet
>-
>   Goalkeeper
>   GK
>   Paul Robinson
>-
>,4 Defenders
>   LB
>   Lucus Radabe
>\
>
>   DC
>   Michael Duberry
>\
>
>   DC
>   Dominic Matteo
>\
>
>   RB
>   Didier Domi
>-
>,3 Midfielders
>   MC
>   David Batty
>\
>
>   MC
>   Eirik Bakke
>\
>
>   MC
>   Jody Morris
>-
>   Forward
>   FW
>   Jamie McMaster
>-
>,2 Strikers
>   ST
>   Alan Smith
>\
>
>   ST
>   Mark Viduka
>-


=   Colors
==  Colored Cells

    These are four coloured cells:

>@  cc
>red
    A
>blue
    B
>\
>green
    C
>yellow
    D

    
